# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=fajri
# quarkus.datasource.password=12345678
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/localdb
# quarkus.datasource.jdbc.driver=org.postgresql.Driver
# quarkus.hibernate-orm.database.default-schema=product_schema
# quarkus.datasource.jdbc.min-size=0
# quarkus.datasource.jdbc.max-size=13
# quarkus.hibernate-orm.log.queries-slower-than-ms=200
# quarkus.hibernate-orm.log.sql=true
# quarkus.datasource.jdbc.leak-detection-interval=15s
# quarkus.hibernate-orm.database.generation=update

# quarkus.log.level=INFO

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=fajriillahi
quarkus.datasource.password=12345678

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5532/localdb
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update